<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Zurek Hotspot</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="header">
        <a href="index.html"><img class="logo" src="logo_transparent_small.png" alt="Zurek Hotspot"></a>
    </div>
    <div class="sidebar">
        <h3>Our current rates (USD):</h3>
        <ul>
            <li>Low-end Workstation: $1500</li>
            <li>Mid-range: $2000</li>
            <li>High-end HEDT Platform: $5000</li>
            <li>Custom Order: (Price of each component with a 25% discount) + $100 Build Fee</li>
            <li>Post-Build Software Installation: Free</li>
        </ul>
        <p><b>Note: </b>Pricing may differ in regions other than North America, due to shipping costs.</p>
        <p>All systems we build and ship out are covered by our 10 year warranty. This warranty is <b>not void </b>when the computer inevitably gets opened. For more information, head to our <b>Warranty Information </b>page.</p>
        <p>Our computers are backed by a 24/7 customer support team, made up of only the best experts in the field.</p>
        <img class="sidebar_image" src="toppng.com-computer-set-transparent-600x393.png" alt="Computer">
    </div>
    <div class="content">
        <h1>Welcome to Zurek Hotspot, the best system integrator in the world.</h1>
        <p>We live in rapidly changing times. The digital age made us more reliant on our computers and internet connection, everything gets more and more digitalised. The only way for businesses to thrive in these challenging times is to increase their dependence on computer systems, and go to system integrators. However, many of them offer outlandish pricing and customer support, along with poor component decisions. But it doesn't have to be this way.</p>
        <p><b>That's where we come in.</b></p>
        <p>We here at <b>Zurek Hotspot </b>believe in fair pricing, competent system building, and useful customer service.</p>
        <p>Ever since we started out in a garage in 2004, we have always stood behind these three principles, through thick and thin. We have designed our pricing strategy around you, the customer, to suit all of your needs and desires, without the bloat. We undercut our competition in every way we can. Aggressive pricing? Check. High quality standards? You bet. Nothing but the latest and greatest parts selection? Yup. Customer service that actually helps? Absolutely. We are the only correct choice.</p>
        <img src="computor.jpg" alt="Computer we built, pretty cool">
        <p>Yes, we actually built that thing. Isn't it beautiful?</p>
        <p>We also strive to help others as much as we can. To that end, <b>10%</b> of the total cost you pay goes to a charity of your choosing, not us. We have now donated over <b>1 million dollars </b>since our founding.</p>
        <p>You want it, we got it. Might as well give us your credit card right now.</p>
    </div>
    <div class="picture">
        <h3 class="client_text">Some of our clients:</h3>
        <img class="client" src="fast-banana.png" alt="banana">
        <img class="client" src="petes-blinds.png" alt="blind">
        <img class="client" src="the-web-works.png" alt="web">
        <img class="client" src="auto-speed.png" alt="auto">
        <img class="client" src="greens-food-suppliers.png" alt="food">
        <img class="client" src="crofts-accountants.png" alt="account">
    </div>
    <div class="footer">
        Autor: Jakub Żmurkiewicz 4i
    </div>
</div>
</body>
</html>